<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=1080"><link rel=stylesheet href=/css/aos.css><link rel=icon href=/favicon.ico><script src=/js/aos.js></script><title>energy-vue</title><style type=text/css>@font-face {
        font-family: 'MainFont';
        font-style: normal;
        font-weight: 300;
        src: url('./fonts/rajdhani-regular-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'MainFont';
        font-style: normal;
        font-weight: 600;
        src: url('./fonts/rajdhani-semibold-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'MainFont';
        font-style: normal;
        font-weight: 700;
        src: url('./fonts/rajdhani-bold-webfont.woff') format('woff');
      }

      * { box-sizing: border-box; }

      body {
        margin: 0;
      }</style><link href=/js/about.ad763791.js rel=prefetch><link href=/css/app.b842c786.css rel=preload as=style><link href=/js/app.c6c64769.js rel=preload as=script><link href=/js/chunk-vendors.ff22d1fb.js rel=preload as=script><link href=/css/app.b842c786.css rel=stylesheet></head><body><noscript><strong>We're sorry but energy-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.ff22d1fb.js></script><script src=/js/app.c6c64769.js></script></body></html>